/* ================================================
   BUTTONS - Composants boutons (BEM)
   ================================================ */

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.95em;
  font-weight: 600;
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Variantes */
.btn--primary {
  background: var(--color-accent);
  color: #1a1a1a;
}

.btn--primary:hover:not(:disabled) {
  background: var(--color-accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
}

.btn--secondary {
  background: var(--color-bg-tertiary);
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}

.btn--secondary:hover:not(:disabled) {
  background: #444;
  border-color: var(--color-accent);
}

.btn--success {
  background: var(--color-success);
  color: white;
}

.btn--success:hover:not(:disabled) {
  background: #388e3c;
}

.btn--danger {
  background: var(--color-danger);
  color: white;
}

.btn--danger:hover:not(:disabled) {
  background: #d32f2f;
}

.btn--warning {
  background: var(--color-warning);
  color: white;
}

.btn--info {
  background: var(--color-info);
  color: white;
}

/* Tailles */
.btn--sm {
  padding: 8px 16px;
  font-size: 0.85em;
}

.btn--lg {
  padding: 16px 32px;
  font-size: 1.1em;
}

/* Bouton icône uniquement */
.btn--icon {
  padding: 10px;
  width: 40px;
  height: 40px;
  justify-content: center;
}

.btn--icon.btn--sm {
  width: 32px;
  height: 32px;
  padding: 6px;
}

/* Bouton pleine largeur */
.btn--full {
  width: 100%;
  justify-content: center;
}
